@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

#skillDescription {
  height: 260px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 40px;
  color: #ffffff;
  font-size: 1.3em;
}



.cv {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  column-gap: 7px;
  padding: 10px;
  border-radius: 10px;
  border: solid #ffffff 2px !important;
  background-color: #353535;
}

.cv:hover {
  border: solid #0085D5 2px !important;
}

.cv span {
  font-size: 1.1em;
  font-weight: 600;
}

.cv img {

  width: 30px;
  height: 30px;
}



.case,
.caseR,
.sobreMim,
.slider,
.home,
.tecs {
  display: hidden;
}

#infos {
  width: 100%;
  color: #ffffff;
  height: 300px;
}

.gradient2 {
  background-color: #272333 !important;
}

.gradient {
  background-color: #211e29 !important;
}

.gradient2,
.gradient {
  padding: 0 10px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}

::-webkit-scrollbar {
  width: 17px;
  background: rgba(244, 244, 244, 0);
}

::-webkit-scrollbar-thumb {
  background: #353535;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: #211e29;
  overflow-y: scroll;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

header {
  background-color: #121312;
  display: flex;
  padding: 0 60px;
  align-items: center;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
}

.logo {
  width: 100px;
  height: 100%;
}

.logoh1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2em;
  color: #ffffff;
}

nav {
  display: flex;
  -moz-column-gap: 5px;
  column-gap: 5px;
}

header nav a {
  background-color: #353535;
  width: 80px;
  height: 35px;
  border: solid #ffffff 1px;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


.atual {
  border: solid #0085D5 2px !important;
}

.home {
  color: #ffffff;
  padding: 50px 50px 50px 50px;
  display: flex;
}



.title {
  width: 100%;
  height: 500px;
  background-position: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.title h1 {
  color: #ffffff;
}

.paralax {
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.projetos .title.paralax {
  background-image: url("https://images.unsplash.com/photo-1466786784937-3e682c802b14?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80");
}

.sobre .title.paralax {
  background-image: url("https://images.unsplash.com/photo-1472162314594-eca3c3d90df1?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=");
}

.parte1 {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 180px;
  width: 60%;
}

.apresenta√ßao {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

h1 {
  color: #0085D5;
  font-size: 4.1em;
}

h2 {
  font-size: 2em;
  font-weight: 300;
}

h3 {
  font-size: 1.6em;
  font-weight: 400;
}

.coment {
  border: #0085D5 solid 1px;
  padding: 20px;
  width: 600px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.2em;
  line-height: 25px;
}

.parte2 {
  justify-content: center;
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 100px;
}

.previsao video{
  width: 400px;
  height: 200px;
}
.previsao h2{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.previsao p{
  font-size: 1.2em;

}


.tecs {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-weight: 500;
  padding: 40px;
  row-gap: 30px;
  width: 100%;
}

span {
  font-size: 30px;
}

.skills {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 60px;
  column-gap: 60px;
}

.skills img {
  width: 55px;
  height: 55px;
  cursor: pointer;
  transition: all .6s;
}

.skills img:hover {
  scale: 1.4;

}

.adjust {
  width: 65px !important;
  height: 65px !important;
}


.projetos {
  color: #ffffff;
  padding: 80px 0px;
  width: 100%;
}
.cases{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  padding: 50px 0 20px 0px;
}

.case {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.case video{
  width: 500px;
  height: 300px;
}
.case .desc-video{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.case p{
  font-size: 1.2em;

}
.case a {
  background-color: #0085D5;
  color: white;
  text-decoration: none;
  font-size: 1.0em;
  padding: 7px 25px;
  text-align: center;
  border-radius: 20px;
  border-bottom: solid rgba(142, 105, 244, 0) 3px;
  display: flex;
}
.case a:hover{
  background-color: #5298c4;
}


.case h2 {
  font-weight: 400;
  color: #ffffff;
}

.sobre {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sobre h3 {
  font-size: 1.5em;
}

.p1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

}

.p2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;

}

.imgPerfil {
  width: 125px;
  height: 110px;

}

.imgPerfil img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: relative;
  bottom: 77px;
  border: solid #0085D5 4px;
}

.sobreMim {
  margin: 150px 0;
  max-width: 800px;
  border: solid #0085D5 3px;
  border-radius: 10px;
  padding: 0px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sobreMim p {
  padding-top: 20px;
  line-height: 30px;
  text-indent: 30px;
  text-align: justify;
}


.slider {
  width: 450px;
  height: 270px;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  transition: all .6s;

}

.slider:hover {
  scale: 1.1;

}


.slides {
  width: 3600px;
  height: 100%;
  display: flex;
  row-gap: 50px;
  transition: all 1.5s;
}

.slides img {
  width: 450px;
  height: 100%;
  display: flex;
  transition: all 1s;
}

.bals {
  display: flex;
  -moz-column-gap: 25px;
  column-gap: 25px;
}

.bals p {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.527);
  cursor: pointer;
}


.atual2 {
  background-color: #ffffff !important;
}

.forms {
  height: 100px;
}

footer {
  background-color: #121312cb;
  height: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}


.contato {
  display: flex;
  -moz-column-gap: 10px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}



.contato img {
  background-color: #0085D5;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  transition: all .5s;
}

footer #data,
p {
  color: #ffffff;
  font-size: 15px;
}

.meu-nome::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  -webkit-animation: pisca 0.7s infinite;
  animation: pisca 0.7s infinite;
}

@-webkit-keyframes pisca {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes pisca {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@media (max-width: 1023px) {
  .home {
    width: 100%;
    flex-direction: column;
    padding: 70px 20px 0 20px;
  }

  .parte1 {
    width: 100%;
    align-items: center;

  }

  main .perfilImg {
    margin-left: 0px;
  }

  h1 {
    font-size: 3.7em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }

  .coments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .coment {
    width: 55%;
    margin-top: 10px;
    line-height: 22px;
  }

  .parte2 {
    padding: 40px 0px 0px 0px;
    width: 100%;
    align-items: center;


  }

  .destaque {
    width: 80%;
    height: 100%;
    margin-bottom: 40px;
  }

  .projetos {
    color: #ffffff;
    padding: 80px 0px;
    width: 100%;
  }
  .cases{
    grid-template-columns: 1fr;
  }

  .parte1 {
    row-gap: 60px;
  }

  .previsao video{
    width: 500px;
    height: 300px;
  }

}

@media (max-width: 768px) {
  .atual {
    border: solid white 1px !important;
  }


  .coment {
    width: 95%;
    font-size: 1.3em;
  }

  .skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  .case video, .previsao video{
    width: 400px;
    height: 200px;
  }

  /*Sobre*/
  .sobre {
    padding: 100px 0px 50px 0px;
  }

  .sobre h3 {
    font-size: 1.1em;
  }

  .sobreMim {
    width: 90%;
    border-radius: 10px;
    padding: 25px;
  }

  .sobreMim p {
    padding-top: 0px;
    line-height: 20px;
    text-indent: 0px;
    text-align: left;
  }

  .logo2 {
    display: none;
  }

  .logo2 img {
    width: 100%;
    height: 100%;
  }

  .parte1 {
    row-gap: 60px;
  }
}

@media (max-width: 480px) {

  

  #skillDescription {
    height: 200px;
    padding: 0px 0px;
    font-size: 1.0em;
  }




  .parte1 {
    row-gap: 60px;
  }

  header {
    background-color: #121312;
    display: flex;
    padding: 0 20px;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    position: fixed;
    z-index: 2;
  }

  .logo {
    width: 100px;
    height: 100%;
  }

  header nav a {
    width: 60px;
    height: 32px;
    font-size: 13px;
  }

  /* Home */
  /* Projetos */


.case video, .previsao video{
    width: 300px;
    height: 150px;
  }

  /*Sobre*/
  .sobre h3 {
    font-size: 1.1em;
  }

  .sobreMim {
    height: 400px;
    width: 100%;
    border: none;

  }

  .sobreMim p {
    padding-top: 10px;
    line-height: 20px;
    text-indent: 0px;
    font-size: 13px;
    text-align: center;
  }



  .imgPerfil img {
    bottom: 50px;
    position: relative;

  }



  .bals {
    display: flex;
    -moz-column-gap: 25px;
    column-gap: 15px;
  }

  .slider {
    width: 300px;
    height: 230px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
  }

  .slides {
    width: 2400px;
    height: 100%;
    display: flex;
    row-gap: 50px;
    transition: all 1.5s;
  }

  .slides img {
    width: 300px;
    height: 100%;
    display: flex;
    transition: all 1s;
  }

  .tecs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #ffffff;
    font-weight: 500;
    padding: 40px;
    row-gap: 30px;
  }

  span {
    font-size: 30px;
  }

  .skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  .skills img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  .adjust {
    width: 45px !important;
    height: 45px !important;
  }

  h1 {
    font-size: 2.7em;
  }
}

/*# sourceMappingURL=style.css.map */
